<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dog of the Day</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            background-color: yellow;
            color: green;
            font-family: Comic Sans MS, cursive;
            text-align: center;
        }

        .blink {
            animation: blink 0.3s infinite;
        }

        @keyframes blink {
            0% { background-color: yellow; }
            100% { background-color: green;}
        }

        button {
            margin: 10px;
            font-size: 20px;
            padding: 15px;
        }
    </style>
</head>
<body class="blink">
    <div id="app">
        <h1>DoG oF tHe DaY</h1>
    </div>

</body>